1c1
< # Generated by Powerlevel10k configuration wizard on 2021-11-04 at 16:52 EDT.
---
> # Generated by Powerlevel10k configuration wizard on 2021-07-06 at 13:55 EDT.
3,4c3,4
< # Wizard options: nerdfont-complete + powerline, small icons, unicode, lean, 24h time,
< # 2 lines, disconnected, left frame, lightest-ornaments, compact, few icons, concise,
---
> # Wizard options: nerdfont-complete + powerline, small icons, unicode, lean, 2 lines,
> # disconnected, left frame, light-ornaments, compact, many icons, concise,
13a14,15
> typeset -g POWERLEVEL9K_TRANSIENT_PROMPT=off  
> function p10k-on-pre-prompt() {}
14a17
> function p10k-on-post-prompt() {}
35d37
<     # os_icon               # os identifier
55c57
<     anaconda                # conda environment (https://conda.io/)
---
>     #anaconda                # conda environment (https://conda.io/)
101d102
<     time                    # current time
103a105,108
>     time                  # current time
>     #time                  # current time
>     #load                  # CPU load
>     #ram                   # free RAM
116c121
<   typeset -g POWERLEVEL9K_ICON_PADDING=none
---
>   typeset -g POWERLEVEL9K_ICON_PADDING='none'
142,144c147,153
<   typeset -g POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX='%244F╭─'
<   typeset -g POWERLEVEL9K_MULTILINE_NEWLINE_PROMPT_PREFIX='%244F├─'
<   typeset -g POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX='%244F╰─'
---
> #  typeset -g POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX='%24F─╭┌╓錄'
> #  typeset -g POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX='%7F╭──────'
>   typeset -g POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX='%42F╭───────聾'
>   typeset -g POWERLEVEL9K_MULTILINE_NEWLINE_PROMPT_PREFIX='%38F├'
> #typeset -g POWERLEVEL9K_MULTILINE_NEWLINE_PROMPT_PREFIX='%24F└'
>   #typeset -g POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX='%24F╰╙╰─'
>   typeset -g POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX='%42F╰──'
149d157
< 
151c159
<   typeset -g POWERLEVEL9K_LEFT_PROMPT_FIRST_SEGMENT_START_SYMBOL=' '
---
>   typeset -g POWERLEVEL9K_LEFT_PROMPT_FIRST_SEGMENT_START_SYMBOL=''
160c168
<   typeset -g POWERLEVEL9K_RULER_FOREGROUND=244
---
>   typeset -g POWERLEVEL9K_RULER_FOREGROUND=242
171c179
<     typeset -g POWERLEVEL9K_MULTILINE_FIRST_PROMPT_GAP_FOREGROUND=244
---
>     typeset -g POWERLEVEL9K_MULTILINE_FIRST_PROMPT_GAP_FOREGROUND=242
184c192
<   typeset -g POWERLEVEL9K_OS_ICON_FOREGROUND=
---
>   typeset -g POWERLEVEL9K_OS_ICON_FOREGROUND=26
186c194
<   # typeset -g POWERLEVEL9K_OS_ICON_CONTENT_EXPANSION='⭐'
---
>   typeset -g POWERLEVEL9K_OS_ICON_CONTENT_EXPANSION=' '
188a197
> # more useful chars 綠⦗祿⦘聾❮
190c199,200
<   typeset -g POWERLEVEL9K_PROMPT_CHAR_OK_{VIINS,VICMD,VIVIS,VIOWR}_FOREGROUND=76
---
>   typeset -g POWERLEVEL9K_PROMPT_CHAR_OK_{VIINS,VICMD,VIVIS,VIOWR}_FOREGROUND=38
>   #76
194c204
<   typeset -g POWERLEVEL9K_PROMPT_CHAR_{OK,ERROR}_VIINS_CONTENT_EXPANSION='❯'
---
>   typeset -g POWERLEVEL9K_PROMPT_CHAR_{OK,ERROR}_VIINS_CONTENT_EXPANSION='%B∮λ'
196c206
<   typeset -g POWERLEVEL9K_PROMPT_CHAR_{OK,ERROR}_VICMD_CONTENT_EXPANSION='❮'
---
>   typeset -g POWERLEVEL9K_PROMPT_CHAR_{OK,ERROR}_VICMD_CONTENT_EXPANSION='%Bλ∮'
203c213
<   typeset -g POWERLEVEL9K_PROMPT_CHAR_LEFT_PROMPT_LAST_SEGMENT_END_SYMBOL=''
---
>   typeset -g POWERLEVEL9K_PROMPT_CHAR_LEFT_PROMPT_LAST_SEGMENT_END_SYMBOL='%42F'
281c291
<   typeset -g POWERLEVEL9K_DIR_SHOW_WRITABLE=v3
---
>   #  typeset -g POWERLEVEL9K_DIR_SHOW_WRITABLE=v3
343c353
<   typeset -g POWERLEVEL9K_VCS_BRANCH_ICON=
---
>   typeset -g POWERLEVEL9K_VCS_BRANCH_ICON=''
482a493
>   # typeset -g POWERLEVEL9K_VCS_VISUAL_IDENTIFIER_EXPANSION='⭐'
544c555
<   typeset -g POWERLEVEL9K_COMMAND_EXECUTION_TIME_VISUAL_IDENTIFIER_EXPANSION=
---
>   # typeset -g POWERLEVEL9K_COMMAND_EXECUTION_TIME_VISUAL_IDENTIFIER_EXPANSION='⭐'
1528c1539
<   typeset -g POWERLEVEL9K_TIME_VISUAL_IDENTIFIER_EXPANSION=
---
>   # typeset -g POWERLEVEL9K_TIME_VISUAL_IDENTIFIER_EXPANSION='⭐'
1598d1608
< 
